    <description>Content Component Document Services</description>
Servicename: "createDocumentAttribute"
Attr: "documentId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "attrValue"  type:"Long"  optional:"true"
Attr: "attrDescription"  type:"String"  optional:"true"


Servicename: "updateDocumentAttribute"
Attr: "documentId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "attrValue"  type:"Long"  optional:"true"
Attr: "attrDescription"  type:"String"  optional:"true"


Servicename: "deleteDocumentAttribute"
Attr: "documentId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"


Servicename: "createDocument"
Attr: "documentId"  type:"String"  optional:"true"
Attr: "documentTypeId"  type:"String"  optional:"true"
Attr: "dateCreated"  type:"Timestamp"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "documentLocation"  type:"String"  optional:"true"
Attr: "documentText"  type:"String"  optional:"true"
Attr: "imageData"  type:"Object"  optional:"true"


Servicename: "updateDocument"
Attr: "documentId"  type:"String"  optional:"false"
Attr: "documentTypeId"  type:"String"  optional:"true"
Attr: "dateCreated"  type:"Timestamp"  optional:"true"
Attr: "comments"  type:"String"  optional:"true"
Attr: "documentLocation"  type:"String"  optional:"true"
Attr: "documentText"  type:"String"  optional:"true"
Attr: "imageData"  type:"Object"  optional:"true"


Servicename: "deleteDocument"
Attr: "documentId"  type:"String"  optional:"false"


Servicename: "createDocumentType"
Attr: "documentTypeId"  type:"String"  optional:"true"
Attr: "parentTypeId"  type:"String"  optional:"true"
Attr: "hasTable"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateDocumentType"
Attr: "documentTypeId"  type:"String"  optional:"false"
Attr: "parentTypeId"  type:"String"  optional:"true"
Attr: "hasTable"  type:"String"  optional:"true"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteDocumentType"
Attr: "documentTypeId"  type:"String"  optional:"false"


Servicename: "createDocumentTypeAttr"
Attr: "documentTypeId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"


Servicename: "updateDocumentTypeAttr"
Attr: "documentTypeId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"
Attr: "description"  type:"String"  optional:"true"


Servicename: "deleteDocumentTypeAttr"
Attr: "documentTypeId"  type:"String"  optional:"false"
Attr: "attrName"  type:"String"  optional:"false"


